<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewButtonClose"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/dimen_10dp"
        android:id="@+id/imageViewData"
        android:layout_below="@id/imageViewButtonClose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/information" />
</RelativeLayout>